<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--输入框-->
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:hint="用户名"
        app:met_baseColor="#0056d3"
        app:met_clearButton="true"
        app:met_errorColor="#000000"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="请输入用户名"
        app:met_iconLeft="@drawable/ic_person_black_36dp"
        app:met_maxCharacters="10"
        app:met_primaryColor="#0056d3"
        app:met_singleLineEllipsis="true" >

    </com.rengwuxian.materialedittext.MaterialEditText>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:hint="密码"
        app:met_baseColor="#0056d3"
        app:met_clearButton="true"
        app:met_errorColor="#000000"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="请输入密码"
        app:met_iconLeft="@drawable/ic_vpn_key_black_36dp"
        app:met_maxCharacters="10"
        app:met_primaryColor="#0056d3"
        app:met_singleLineEllipsis="true">
    </com.rengwuxian.materialedittext.MaterialEditText>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        >

        <CheckBox
            android:id="@+id/remember_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#0056d3"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember password"
            android:textColor="#0056d3"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:textSize="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:text="继续"
            android:textSize="13dp"/>
    </LinearLayout>
</LinearLayout>